{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "externalNodeModules": ["pg", "pg-hstore", "pg-pool", "pg-protocol", "pg-types", "pgpass", "sequelize", "bcrypt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
